﻿.lauchyearlist {
    display: inline-flex;
    margin-top: 10px;
}
.leftfilter h6 {
    text-transform: capitalize;
    color: #2b2b2b;
    font-size: 14px;
    border-bottom: 2px solid #888;
    padding-bottom: 2px;
    padding-top: 20px;
    width: 140px;
    text-align: center;
    letter-spacing: 0.5px;
}
.even p {
    border: 1px solid #085d0b;
    letter-spacing: 1px;
    width: 55px;
    color: #fff;
    background-color: #436343b3;
    text-align: center;
    border-radius: 2px;
}
.odd p {
    border: 1px solid #085d0b;
    letter-spacing: 1px;
    width: 55px;
    color: #fff;
    background-color: #436343b3;
    text-align: center;
    border-radius: 2px;
    margin-left: 20px;
}
.productbox {
    padding: 10px 10px 16px;
    margin-bottom: 25px;
    overflow: hidden;
    min-height: 340px;
    border: 1px solid;
}

    .productbox figure img {
        margin: auto;
        text-align: center;
        display: block;
        width: 60%;
        min-height: 100%;
        background-color: #e1e1e1e1;
    }
h5.productlisttxt {
    font-size: 18px;
    color: #3F51B5;
    font-weight: bold;
    line-height: 21px;
    letter-spacing: 0.5px;
}
.boxtxt {
    padding: 0px 10px;
}
.sucessfullaunch p {
    text-transform: capitalize;
    color: #2b2b2b;
    font-size: 14px;
    border-bottom: 2px solid #888;
    padding-bottom: 2px;
    padding-top: 20px;
    width: 140px;
    text-align: center;
    letter-spacing: 0.5px;
}
.sucessfullanding p {
    text-transform: capitalize;
    color: #2b2b2b;
    font-size: 14px;
    border-bottom: 2px solid #888;
    padding-bottom: 2px;
    padding-top: 20px;
    width: 140px;
    text-align: center;
    letter-spacing: 0.5px;
}
.sucessfullaunch label {
    background-color: #436343b3;
    border: 1px solid #436343b3;
    width: 60px;
    padding: 2px;
    letter-spacing: 1px;
    font-size: 16px;
    color: #2b2b2b;
    text-align: center;
    margin-right: 26px;
}
.sucessfullanding label {
    background-color: #436343b3;
    border: 1px solid #436343b3;
    width: 60px;
    padding: 2px;
    letter-spacing: 1px;
    font-size: 16px;
    color: #2b2b2b;
    text-align: center;
    margin-right: 26px;
}